@font-face
    font-family: 'PT Sans'
    src: url('../fonts/PTS75F-webfont.woff')
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'PT Sans'
    src: url('../fonts/PTS55F-webfont.woff')
    font-weight: 400
    font-style: normal