$text-color: black
@import fonts

body
	background: #0F2027
	background: linear-gradient(to right, #2C5364, #203A43, #0F2027)
	height: 100vh
	width: 100%
	margin: 0px
	clear: both
	color: $text-color
	font-size: 16px
	font-family: 'PT Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	display: flex
	flex-direction: column
	align-items: center
	.spacer
		flex-grow: 2
a
	color: inherit

p
	line-height: 160%
	margin: 0.4em 0
*
	box-sizing: border-box

.content
	width: 100%
	max-width: 900px
	height: auto
	position: relative
	margin-top: 300px
	@media only screen and (max-width:950px)
		position: relative
		padding: 2em
		margin-top: 30%
	background: white
	padding: 2em
	padding-top: 80px
	border-radius: 2px

.screenshot
	width: auto
	height: 420px
	position: absolute
	top: -300px
	right: -100px
	@media only screen and (max-width:950px)
		right: unset
		top: unset
		margin-top: -30%
		width: 100%
		height: auto
		position: relative
		max-width: 500px
		
.header
	color: white
	top: -170px
	left: 2em
	position: absolute
	max-width: 40%
	@media only screen and (max-width:950px)
		width: 100%
		position: relative
		max-width: unset
		top: unset
		left: unset
		color: $text-color
	h1
		font-weight: 600
		font-size: 3rem
		margin: 0
	h2
		font-size: 1.2rem
		font-weight: 400
		line-height: 160%


.downloadSection
	margin-top: 1rem
	h2
		margin-bottom: 0
	.downloadButton
		display: inline-block
		background: #111
		color: #eee
		font-weight: 500
		margin: 0.25rem 1rem 0.25rem 0
		padding: .75rem 1.5rem
		text-decoration: none
		border-radius: 2rem
		.light
			display: inline-block
			margin-left: 0.3em
			color: #999
			font-weight: 400
			font-size: 0.9rem
		.icon
			display: inline-block
			margin-right: 0.3em
			vertical-align: -0.125em
			height: 1rem
			width: 1rem
			background-size: contain
			background-repeat: no-repeat
			&--github
				background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='1792' height='1792' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='white' d='M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z'/%3E%3C/svg%3E%0A")
			&--download
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM17 13l-5 5-5-5h3V9h4v4h3z'/%3E%3C/svg%3E%0A")
	.meta
		color: lighten($text-color, 20)
		font-style: italic
	.homebrew
		margin-top: 2em
		pre
			background: #f6f8fa
			line-height: 150%
			padding: 1em
			margin-left: -1em
